<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/food-grid.css">
    <title>Good-Recipies</title>
    <style>
        .header {
            height: 55px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;

            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            background-color: white;

            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(228, 228, 228);
        }

        .left-section {
            display:flex;
            align-items: center;
        }

        .logo {
            width: 150px;
        }

        .middle-section {
            flex: 1;
            margin-left: 70px;
            margin-right: 35px;
            max-width: 500px;
            display: flex;
            align-items: center;
        }

        .search-bar {
            flex: 1;
            height: 36px;
            padding-left: 10px;
            font-size: 16px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(192, 192, 192);
            border-radius: 2px;
            box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
            width: 0;
        }

        .search-bar::placeholder {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        .search-button {
            height: 40px;
            width: 66px;
            background-color: rgb(255, 247, 237);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(192, 192, 192);
            margin-left: -1px;
            margin-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .search-icon {
            height: 25px;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="left-section">
            <img class="logo" src="icons/logo3.png" alt="">
        </div>

        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search For Recipe">
            <button class="search-button">
                <img class="search-icon" src="icons/search.svg">
            </button>
        </div>

    </div>

    <div class="food-grid">
        <div class="food">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/rmeat-rice.jpeg" alt="">
            </div>
    
            <div class="image-info-grid">
                <p class="recipie-name">Meat Rice</p>
            </div>
        </div>
    
        <div class="food">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/spaghetti.jpeg" alt="">
            </div>
    
            <div class="image-info-grid">
                <p class="recipie-name">Spaghetti</p>
            </div>
        </div>
    
        <div class="food">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/special-fries.jpeg" alt="">
            </div>
    
            <div class="image-info-grid">
                <p class="recipie-name">Special-fries</p>
            </div>
        </div>
    
        <div class="food">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/full-breakfast.jpeg" alt="">
            </div>
    
            <div class="image-info-grid">
                <p class="recipie-name">Full-Breakfast</p>
            </div>
        </div>
    
        <div class="food">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/sweet-pork.jpeg" alt="">
            </div>
    
            <div class="image-info-grid">
                <p class="recipie-name">Sweet-pork</p>
            </div>
        </div>
    
        <div class="food">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/spicy-chicken.jpeg" alt="">
            </div>
    
            <div class="image-info-grid">
                <p class="recipie-name">Spicy-chicken</p>
            </div>
        </div>


        <div class="food">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/chicken-pasta.jpeg" alt="">
            </div>
    
            <div class="image-info-grid">
                <p class="recipie-name">Chicken-pasta</p>
            </div>
        </div>

        <div class="food">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/chicken.jpeg" alt="">
            </div>
    
            <div class="image-info-grid">
                <p class="recipie-name">Wet-Chicken</p>
            </div>
        </div>

        <div class="food">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/hamburger.jpeg" alt="">
            </div>
    
            <div class="image-info-grid">
                <p class="recipie-name">Hamburger</p>
            </div>
        </div>

        <div class="food">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/taccos.jpeg" alt="">
            </div>
    
            <div class="image-info-grid">
                <p class="recipie-name">Sweet-Taccos</p>
            </div>
        </div>

        <div class="food">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/pilau-special.jpeg" alt="">
            </div>
    
            <div class="image-info-grid">
                <p class="recipie-name">Pilau-special</p>
            </div>
        </div>

        <div class="food">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/zucchini.jpeg" alt="">
            </div>
    
            <div class="image-info-grid">
                <p class="recipie-name">Zucchini</p>
            </div>
        </div>

        <div class="food">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/raspberries.jpeg" alt="">
            </div>
    
            <div class="image-info-grid">
                <p class="recipie-name">Raspberries</p>
            </div>
        </div>

        <div class="food">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/choclate-strawberry.jpeg" alt="">
            </div>
    
            <div class="image-info-grid">
                <p class="recipie-name">Choclate-strawberry</p>
            </div>
        </div>

        <div class="food">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/icecream.jpeg" alt="">
            </div>
    
            <div class="image-info-grid">
                <p class="recipie-name">Icecream</p>
            </div>
        </div>

        <div class="food">
            <div class="thumbnail-row">
                <img class="thumbnail" src="images/strawberry.jpeg" alt="">
            </div>
    
            <div class="image-info-grid">
                <p class="recipie-name">Strawberry</p>
            </div>
        </div>

        
    </div>
    
</body>
</html>