.food-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}

.food{
    max-width: 250px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 6px -11px 10px -6px rgba(0,0,0,0.25);
    background-color: white;
    transition: box-shadow 0.15s margin 0.15s color 0.15s background-color 0.15s;
    cursor: pointer;
}

.food:hover {
    box-shadow: 6px -11px 10px -6px rgba(6, 5, 5, 0.4);
    margin: -2px;
    color: rgb(255, 247, 237);
    background-color: rgb(139, 138, 138);
}


.thumbnail {
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.thumbnail:active {
    opacity: 0.8;
}

.recipie-name {
    font-weight: bold;
    padding-left: 25%;
    padding-bottom: 10px;
}

@media (max-width: 400px) {
    .food-grid {
        grid-template-columns: 1fr;
        
    }
}

.anchor {
    outline: none;
    text-decoration: none;
    color: black;
    transform: color 0.15s;
}

.anchor:active {
    color: brown;
}

.home-button {
    padding: 7px;
    background-color: bisque;
    border: 1px solid rgb(187, 185, 185);
    border-radius: 5px;
    margin-left: 20px;
}

.back-home {
    outline: none;
    text-decoration: none;
    color: black;
    transition: color 0.15s;
}
.container {
    /* Set width of container to
        1200px and align center */
    margin: 0px auto;
    width: 1600px;
}